3070801	patents#1963,1096,,"BE","",,1,,269,6,69,,1,,0,,,,,,,
3070802	patents#1963,1096,,"US","TX",,1,,2,6,63,,0,,,,,,,,,
3070804	patents#1963,1096,,"US","OH",,1,,2,6,63,,3,,0.6667,,,,,,,
3070805	patents#1963,1096,,"US","CA",,1,,2,6,63,,1,,0,,,,,,,
3070808	patents#1963,1096,,"US","IA",,1,,623,3,39,,4,,0.375,,,,,,,
3070809	patents#1963,1096,,"US","AZ",,1,,4,6,65,,0,,,,,,,,,
3070810	patents#1963,1096,,"US","IL",,1,,4,6,65,,3,,0.4444,,,,,,,
3858241	citations#956203
3858241	citations#1324234
3858241	citations#3398406
3858241	citations#3557384
3858241	citations#3634889
3858242	citations#1515701
3858242	citations#3319261
3858242	citations#3668705
3858242	citations#3707004
3858242	patents#1963,1096,,"US","IL",,1,,2,6,63,,9,,0.3704,,,,,,,
3858242	patents#1963,1096,,"US","PA",,1,,2,6,63,,0,,,,,,,,,
3858242	patents#1963,1096,,"US","OH",,1,,623,3,39,,3,,0.4444,,,,,,,
3858243	citations#2949611
